<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>


<body>
<style>
html
{
  align-items: center;
  background-color:#99ffff;
  
}

body
{
  transition:0.25s;
  
}


h1
{
  font-size:80px;
}

#navbar
{
  display:flex;
  justify-content: center;
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:80px;
  background-color:#90CAF9;
   border-color: black;
    border-width:2px;
    border-style: solid;
  box-sizing: border-box;
  
}



#navbar ul
{
    display:flex;
  box-sizing: border-box;

}
#navbar li 
{ 
 
    display:flex;
 margin:0px;
  font-size: 40px;
float:left;
  text-decoration: none;
   align-items: center;
  
  
}

#navbar li a
{
  text-decoration: none;
  color:black;
}

#navbar li  a:hover {
  background: white;
  text-decoration: none;
color: var(--main-white);
   transition: .5s;

}

 #navbar li + li 
{ margin-left:100px; 
  
} 


section
{
   display: flex;
  flex-direction: column;
}
#welcome-section
{
  display: flex;
  flex-direction: column;
  margin-top:80px;
  position: static;
  left:0px;
align-items: center;
  
  height: 100vh;
 background-color:#26C6DA;
  
   justify-content: center;
}
#welcome-section p
{
  font-size:40px;
   align-items: center;
}

hr
{
  border-color: #1A00FF;
    border-width:2px;
    border-style: black;
}


#projects
{
  display: flex;
  flex-direction: column;
  margin-top:10px;
   overflow:scroll;
align-items: center;
  max-width:100%;
  height:auto;
 background-color:#99ffff;
   justify-content: center;
}

#projects p
{
  font-size:40px;
}
#projects h1
{
  font-size:40px;
}

.proj-flex
{
  display:flex;
  flex-direction:row;
   
  
}

.proj-flex a
{
  text-decoration: none;
 border-color: black;
    border-width:2px;
    border-style: solid;
  margin:5px;
}



.proj-flex a:hover 
{
   background-color:white;
  transition: .5s;
}

img
{
  
  object-fit: cover;
   width: 100%;
}

#proj-name
{
   background-color:rgb(204, 255, 255);
}

#more-info
{
  margin-top:10px;
   display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
top:90px;
 background-color:#99ffff;
  
   justify-content: center;
}


#more-info h1
{
  font-size:40px;
   align-items: center;
}

#more-info p 
{
  font-size:40px;
   
}

#more-info  ul
{
  font-size:40px;
  
   
}
#more-info  li
{
  
   display: flex;
  flex-direction:row;
   
}
#more-info  li img {
  
  width: 20%;
}

@media only screen and (max-width:700px)
{
  #navbar li 
{ 
  font-size: 30px;
}
   #navbar li + li 
{ margin-left:50px; 
  
} 
  
  h1
{
  font-size:50px;
}
  
  .proj-flex a>p
{
   font-size:10px;
}
  
}

</style>

<script>
<!--  taken from here https://www.codespeedy.com/how-to-change-background-color-every-seconds-in-javascript/   -->
setInterval(
function () {
  var randomColor = Math.floor(Math.random()*16777215).toString(16);
  document.body.style.backgroundColor = "#"+randomColor;
},1000);


</script>
<html>
  <nav class="text-center " id="navbar">

    <ul>
      <li >
        <a  href="#welcome-section"> Welcome</a>
      </li>
       <li>
         <a href="#projects">My Work</a>
      </li>
       <li>
        <a href="#more-info">Info</a>
      </li>
    </ul>
    
    </nav>
  
  <section id="welcome-section">
    <p>
    <h1>Hi im Amirul</h1>
    <h1>
    Welcome to my web
    </h1>
    </p>
    </section>
  
  <section id="projects">
    
    <h1>My projects</h1>
   
    
    <div class="proj-flex">
      
      <a
      href="https://codepen.io/c0der360/pen/VweLmWK"
      target="_blank"
         class="project-tile"
      
    >
        <img  
        src="https://duckduckgo.com/i/db50bdcb.jpg"
         />
        <p id="proj-name ">tribute page</p>
      </a>
        
        
         <a alt="an image of tribute page"
      href="https://codepen.io/c0der360/full/xxVvqOB"
      target="_blank"
       class="project-tile"
    >
        <img  alt="image of survey page"
        src="https://photos.google.com/share/AF1QipNWuuW6b1lAvfYe3oAXwDt-Aq5zFJjmME4qMQ8XQ3h9wvNhvbGaz5pFeLixrNA4_Q/photo/AF1QipO7vWLHMMkWNuahLnkIJXBLUP-XNxYD_yZ71XOj?key=aExkeXoyazRwd3ZQRTlvdHRDNXVsOWp2TnFBX3N3"
         />
        <p id="proj-name">survey form</p>
      </a>
      
     
      <a alt=" product landing page"
      href="https://codepen.io/c0der360/pen/LYRdNeQ"
      target="_blank"
       class="project-tile"
    >
        <img  alt="image of product landing page"
        src="https://codepen.io/c0der360/pen/LYRdNeQ"
         />
        <p id="proj-name">product landing page</p>
      </a>
      
      
      <a alt=" documentation page"
      href="https://codepen.io/c0der360/pen/rNyQVNv"
      target="_blank"
       class="project-tile"
    >
        <img  alt="image of product documnetation page"
        src="https://codepen.io/c0der360/pen/rNyQVNv"
         />
        <p id="proj-name">documentation page</p>
      </a>
    </div>
    </section>
  
      
      
  <section id="more-info">
    <h1>Contacts</h1>
    <p> you can contact me here
      <ul >
        <li><a id="profile-link" href=" " target="_blank"><img src="https://img.icons8.com/windows/32/000000/github-squared.png"/>Github</a></li>
        <li><img src="https://img.icons8.com/windows/32/000000/free-code-camp.png"/><a href="https://www.freecodecamp.org/ami360" target="_blank" id="profile-link">FreeCodeCamp</li>
    </ul>
    </p>
    </section>
</body>
  </html>